# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.AppModule"

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.url = "jdbc:postgresql://localhost:5432/fulltextexample"
  db.url = ${?DB_URL}
  db.user = "postgres"
  db.user = ${?DB_USER}
  db.password = "postgres"
  db.password = ${?DB_PASSWORD}
}